力微任重久神疲，再竭衰庸定不支。
苟利国家生死以，岂因祸福避趋之？
谪居正是君恩厚，养拙刚于戍卒宜。
戏与山妻谈故事，试吟断送老头皮。

春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少。

2、 绝句 杜甫
迟日江山丽，春风花草香。
泥融飞燕子，沙暖睡鸳鸯。
3、 春夜喜雨 杜甫
好雨知时节，当春乃发生。
随风潜入夜，润物细无声。
野径云俱黑，江船火独明。
晓看红湿处，花重锦官城。
4、 忆江南 白居易
江南好，
风景旧曾谙：日出江花红胜火，
春来江水绿如蓝。能不忆江南？
5、 寒食 韩翃
春城无处不飞花，寒食东风御柳斜。
日暮汉宫传蜡烛，轻烟散入五侯家。
6、 江南春 杜牧
千里莺啼绿映红，水村山郭酒旗风。
南朝四百八十寺，多少楼台烟雨中。
7、 咏柳 贺知章
碧玉妆成一树高，万条垂下柳丝绦。
不知细叶谁裁出，二月春风似剪刀。
