<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CS1409_U201414795_王卓焱_alu.circ" name="7"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1620,380)" to="(1910,380)"/>
    <wire from="(910,1480)" to="(910,1680)"/>
    <wire from="(430,650)" to="(430,790)"/>
    <wire from="(1940,1170)" to="(1940,1250)"/>
    <wire from="(1430,1200)" to="(1470,1200)"/>
    <wire from="(1310,1500)" to="(1310,1590)"/>
    <wire from="(590,550)" to="(1590,550)"/>
    <wire from="(1040,430)" to="(1040,520)"/>
    <wire from="(830,1500)" to="(830,1590)"/>
    <wire from="(1720,480)" to="(1910,480)"/>
    <wire from="(340,1170)" to="(1400,1170)"/>
    <wire from="(1390,1480)" to="(1390,1680)"/>
    <wire from="(1440,1080)" to="(1450,1080)"/>
    <wire from="(1800,1390)" to="(2060,1390)"/>
    <wire from="(1880,640)" to="(1880,1470)"/>
    <wire from="(1860,620)" to="(1860,1450)"/>
    <wire from="(1890,650)" to="(1890,1480)"/>
    <wire from="(1870,630)" to="(1870,1460)"/>
    <wire from="(1850,610)" to="(1850,1440)"/>
    <wire from="(1840,600)" to="(1840,1430)"/>
    <wire from="(1830,590)" to="(1830,1420)"/>
    <wire from="(1900,660)" to="(1900,1490)"/>
    <wire from="(1200,1480)" to="(1210,1480)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1200,890)" to="(1720,890)"/>
    <wire from="(370,710)" to="(370,1140)"/>
    <wire from="(830,410)" to="(830,570)"/>
    <wire from="(590,1100)" to="(590,1200)"/>
    <wire from="(700,730)" to="(700,830)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(1210,1650)" to="(1880,1650)"/>
    <wire from="(1070,1100)" to="(1070,1200)"/>
    <wire from="(500,810)" to="(500,1180)"/>
    <wire from="(1180,730)" to="(1180,830)"/>
    <wire from="(1300,610)" to="(1650,610)"/>
    <wire from="(960,1080)" to="(970,1080)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(720,1480)" to="(730,1480)"/>
    <wire from="(1900,1490)" to="(2060,1490)"/>
    <wire from="(1630,590)" to="(1630,1140)"/>
    <wire from="(1620,580)" to="(1620,1130)"/>
    <wire from="(1610,570)" to="(1610,1120)"/>
    <wire from="(1600,560)" to="(1600,1110)"/>
    <wire from="(1590,550)" to="(1590,1100)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(1660,620)" to="(1660,1170)"/>
    <wire from="(1650,610)" to="(1650,1160)"/>
    <wire from="(1640,600)" to="(1640,1150)"/>
    <wire from="(900,420)" to="(900,470)"/>
    <wire from="(1050,730)" to="(1050,810)"/>
    <wire from="(1180,1500)" to="(1180,1580)"/>
    <wire from="(1700,1290)" to="(2060,1290)"/>
    <wire from="(1420,1100)" to="(1420,1180)"/>
    <wire from="(730,1080)" to="(730,1220)"/>
    <wire from="(500,520)" to="(680,520)"/>
    <wire from="(1380,420)" to="(1380,510)"/>
    <wire from="(800,1090)" to="(800,1120)"/>
    <wire from="(1940,1250)" to="(2060,1250)"/>
    <wire from="(570,730)" to="(570,810)"/>
    <wire from="(1850,610)" to="(1910,610)"/>
    <wire from="(970,1480)" to="(970,1630)"/>
    <wire from="(700,1500)" to="(700,1580)"/>
    <wire from="(1420,830)" to="(1470,830)"/>
    <wire from="(840,710)" to="(840,860)"/>
    <wire from="(320,1510)" to="(680,1510)"/>
    <wire from="(940,1100)" to="(940,1180)"/>
    <wire from="(1040,1490)" to="(1040,1540)"/>
    <wire from="(1400,1490)" to="(1410,1490)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(1160,1090)" to="(1170,1090)"/>
    <wire from="(1650,410)" to="(1910,410)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(1210,1080)" to="(1210,1260)"/>
    <wire from="(730,1610)" to="(1840,1610)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(410,1090)" to="(570,1090)"/>
    <wire from="(1450,1480)" to="(1450,1670)"/>
    <wire from="(1320,710)" to="(1320,900)"/>
    <wire from="(310,770)" to="(310,1520)"/>
    <wire from="(1370,410)" to="(1370,530)"/>
    <wire from="(890,410)" to="(890,530)"/>
    <wire from="(730,1020)" to="(730,1080)"/>
    <wire from="(920,1490)" to="(930,1490)"/>
    <wire from="(1750,510)" to="(1910,510)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(680,1090)" to="(690,1090)"/>
    <wire from="(440,780)" to="(1150,780)"/>
    <wire from="(1130,410)" to="(1150,410)"/>
    <wire from="(570,810)" to="(690,810)"/>
    <wire from="(700,1580)" to="(820,1580)"/>
    <wire from="(770,530)" to="(890,530)"/>
    <wire from="(710,1590)" to="(830,1590)"/>
    <wire from="(790,1190)" to="(910,1190)"/>
    <wire from="(1390,720)" to="(1390,800)"/>
    <wire from="(920,520)" to="(1040,520)"/>
    <wire from="(940,1180)" to="(1060,1180)"/>
    <wire from="(900,820)" to="(1020,820)"/>
    <wire from="(1830,1420)" to="(2060,1420)"/>
    <wire from="(460,620)" to="(460,760)"/>
    <wire from="(720,850)" to="(1680,850)"/>
    <wire from="(1950,1240)" to="(2060,1240)"/>
    <wire from="(1970,1140)" to="(1970,1220)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(1280,1090)" to="(1280,1160)"/>
    <wire from="(1050,810)" to="(1170,810)"/>
    <wire from="(1180,1580)" to="(1300,1580)"/>
    <wire from="(1190,1590)" to="(1310,1590)"/>
    <wire from="(1250,530)" to="(1370,530)"/>
    <wire from="(1270,1190)" to="(1390,1190)"/>
    <wire from="(790,1480)" to="(810,1480)"/>
    <wire from="(790,1080)" to="(790,1190)"/>
    <wire from="(1280,1500)" to="(1290,1500)"/>
    <wire from="(900,710)" to="(900,820)"/>
    <wire from="(1780,540)" to="(1910,540)"/>
    <wire from="(270,500)" to="(1260,500)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(240,470)" to="(900,470)"/>
    <wire from="(400,680)" to="(400,1110)"/>
    <wire from="(1190,600)" to="(1640,600)"/>
    <wire from="(1730,1320)" to="(2060,1320)"/>
    <wire from="(1660,1170)" to="(1940,1170)"/>
    <wire from="(500,340)" to="(500,520)"/>
    <wire from="(500,1580)" to="(580,1580)"/>
    <wire from="(1380,710)" to="(1380,820)"/>
    <wire from="(1030,1080)" to="(1050,1080)"/>
    <wire from="(530,1680)" to="(670,1680)"/>
    <wire from="(530,530)" to="(530,710)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(1270,1080)" to="(1270,1190)"/>
    <wire from="(1880,640)" to="(1910,640)"/>
    <wire from="(1270,1480)" to="(1290,1480)"/>
    <wire from="(1960,1230)" to="(2060,1230)"/>
    <wire from="(1680,440)" to="(1910,440)"/>
    <wire from="(670,1680)" to="(790,1680)"/>
    <wire from="(810,540)" to="(930,540)"/>
    <wire from="(830,1200)" to="(950,1200)"/>
    <wire from="(940,830)" to="(1060,830)"/>
    <wire from="(1430,1590)" to="(1470,1590)"/>
    <wire from="(300,1530)" to="(920,1530)"/>
    <wire from="(1090,1250)" to="(1790,1250)"/>
    <wire from="(120,830)" to="(120,850)"/>
    <wire from="(1150,1680)" to="(1270,1680)"/>
    <wire from="(1290,540)" to="(1410,540)"/>
    <wire from="(1310,1200)" to="(1430,1200)"/>
    <wire from="(1610,1120)" to="(1990,1120)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(390,1120)" to="(800,1120)"/>
    <wire from="(1470,540)" to="(1480,540)"/>
    <wire from="(810,430)" to="(810,540)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(1860,1450)" to="(2060,1450)"/>
    <wire from="(260,820)" to="(260,1570)"/>
    <wire from="(420,800)" to="(1390,800)"/>
    <wire from="(1470,540)" to="(1470,830)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(1290,430)" to="(1290,540)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(1330,1660)" to="(1890,1660)"/>
    <wire from="(490,590)" to="(490,720)"/>
    <wire from="(610,1210)" to="(1750,1210)"/>
    <wire from="(1810,570)" to="(1910,570)"/>
    <wire from="(1160,430)" to="(1160,520)"/>
    <wire from="(1430,1500)" to="(1430,1590)"/>
    <wire from="(710,560)" to="(1600,560)"/>
    <wire from="(1920,1190)" to="(1920,1270)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(2000,1110)" to="(2000,1190)"/>
    <wire from="(1760,1350)" to="(2060,1350)"/>
    <wire from="(680,430)" to="(680,520)"/>
    <wire from="(950,1500)" to="(950,1590)"/>
    <wire from="(1030,1480)" to="(1030,1680)"/>
    <wire from="(1800,1260)" to="(1800,1390)"/>
    <wire from="(1790,1250)" to="(1790,1380)"/>
    <wire from="(1780,1240)" to="(1780,1370)"/>
    <wire from="(1770,1230)" to="(1770,1360)"/>
    <wire from="(1760,1220)" to="(1760,1350)"/>
    <wire from="(1750,1210)" to="(1750,1340)"/>
    <wire from="(1820,1280)" to="(1820,1410)"/>
    <wire from="(1810,1270)" to="(1810,1400)"/>
    <wire from="(1320,1480)" to="(1330,1480)"/>
    <wire from="(1710,470)" to="(1910,470)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(950,410)" to="(950,580)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(1080,1080)" to="(1090,1080)"/>
    <wire from="(530,1080)" to="(530,1190)"/>
    <wire from="(820,730)" to="(820,830)"/>
    <wire from="(350,730)" to="(350,1160)"/>
    <wire from="(1950,510)" to="(1960,510)"/>
    <wire from="(710,1100)" to="(710,1200)"/>
    <wire from="(1300,730)" to="(1300,830)"/>
    <wire from="(610,1480)" to="(610,1600)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(1320,900)" to="(1730,900)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(1190,1100)" to="(1190,1200)"/>
    <wire from="(1970,1220)" to="(2060,1220)"/>
    <wire from="(840,1480)" to="(850,1480)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(490,720)" to="(560,720)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(1060,1100)" to="(1060,1180)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(1170,730)" to="(1170,810)"/>
    <wire from="(1300,1500)" to="(1300,1580)"/>
    <wire from="(1430,410)" to="(1430,620)"/>
    <wire from="(1890,1480)" to="(2060,1480)"/>
    <wire from="(1610,370)" to="(1910,370)"/>
    <wire from="(530,820)" to="(530,1080)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(280,1550)" to="(1160,1550)"/>
    <wire from="(850,1620)" to="(1850,1620)"/>
    <wire from="(580,1100)" to="(580,1180)"/>
    <wire from="(690,730)" to="(690,810)"/>
    <wire from="(850,1080)" to="(850,1230)"/>
    <wire from="(820,1500)" to="(820,1580)"/>
    <wire from="(680,1490)" to="(680,1510)"/>
    <wire from="(840,860)" to="(1690,860)"/>
    <wire from="(1390,720)" to="(1400,720)"/>
    <wire from="(370,1140)" to="(1040,1140)"/>
    <wire from="(1470,830)" to="(1470,1200)"/>
    <wire from="(1280,1090)" to="(1290,1090)"/>
    <wire from="(1840,600)" to="(1910,600)"/>
    <wire from="(920,1090)" to="(920,1130)"/>
    <wire from="(1040,1490)" to="(1050,1490)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(1860,1450)" to="(1860,1630)"/>
    <wire from="(1850,1440)" to="(1850,1620)"/>
    <wire from="(1840,1430)" to="(1840,1610)"/>
    <wire from="(1830,1420)" to="(1830,1600)"/>
    <wire from="(1900,1490)" to="(1900,1670)"/>
    <wire from="(1890,1480)" to="(1890,1660)"/>
    <wire from="(1880,1470)" to="(1880,1650)"/>
    <wire from="(1870,1460)" to="(1870,1640)"/>
    <wire from="(1790,1380)" to="(2060,1380)"/>
    <wire from="(290,790)" to="(290,1540)"/>
    <wire from="(1330,1080)" to="(1330,1270)"/>
    <wire from="(960,710)" to="(960,870)"/>
    <wire from="(1980,1210)" to="(2060,1210)"/>
    <wire from="(1160,1490)" to="(1160,1550)"/>
    <wire from="(1090,1480)" to="(1090,1640)"/>
    <wire from="(850,1020)" to="(850,1080)"/>
    <wire from="(1010,410)" to="(1010,530)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(800,1090)" to="(810,1090)"/>
    <wire from="(140,570)" to="(270,570)"/>
    <wire from="(1030,720)" to="(1030,770)"/>
    <wire from="(1690,1200)" to="(1910,1200)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(580,1180)" to="(700,1180)"/>
    <wire from="(690,810)" to="(810,810)"/>
    <wire from="(1590,1100)" to="(2010,1100)"/>
    <wire from="(820,1580)" to="(940,1580)"/>
    <wire from="(890,530)" to="(1010,530)"/>
    <wire from="(830,1590)" to="(950,1590)"/>
    <wire from="(1400,1090)" to="(1400,1170)"/>
    <wire from="(910,1190)" to="(1030,1190)"/>
    <wire from="(1020,820)" to="(1140,820)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(440,640)" to="(440,780)"/>
    <wire from="(1740,500)" to="(1910,500)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(1680,850)" to="(1680,1190)"/>
    <wire from="(1670,840)" to="(1670,1180)"/>
    <wire from="(1690,860)" to="(1690,1200)"/>
    <wire from="(1950,1160)" to="(1950,1240)"/>
    <wire from="(530,1080)" to="(570,1080)"/>
    <wire from="(1040,520)" to="(1160,520)"/>
    <wire from="(1060,1180)" to="(1180,1180)"/>
    <wire from="(1640,1150)" to="(1960,1150)"/>
    <wire from="(1170,810)" to="(1290,810)"/>
    <wire from="(1300,410)" to="(1300,610)"/>
    <wire from="(1300,1580)" to="(1420,1580)"/>
    <wire from="(1310,1590)" to="(1430,1590)"/>
    <wire from="(1440,710)" to="(1440,910)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(910,1080)" to="(910,1190)"/>
    <wire from="(1210,1260)" to="(1800,1260)"/>
    <wire from="(1020,710)" to="(1020,820)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(910,1480)" to="(930,1480)"/>
    <wire from="(1990,1200)" to="(2060,1200)"/>
    <wire from="(670,1080)" to="(690,1080)"/>
    <wire from="(380,700)" to="(380,1130)"/>
    <wire from="(1640,400)" to="(1910,400)"/>
    <wire from="(1390,1480)" to="(1410,1480)"/>
    <wire from="(1390,1080)" to="(1390,1190)"/>
    <wire from="(1150,1080)" to="(1170,1080)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(580,830)" to="(700,830)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(1870,630)" to="(1910,630)"/>
    <wire from="(790,1680)" to="(910,1680)"/>
    <wire from="(930,540)" to="(1050,540)"/>
    <wire from="(470,750)" to="(790,750)"/>
    <wire from="(950,1200)" to="(1070,1200)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(260,1570)" to="(1400,1570)"/>
    <wire from="(1820,1410)" to="(2060,1410)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(1590,350)" to="(1590,550)"/>
    <wire from="(1600,360)" to="(1600,560)"/>
    <wire from="(1610,370)" to="(1610,570)"/>
    <wire from="(1620,380)" to="(1620,580)"/>
    <wire from="(1630,390)" to="(1630,590)"/>
    <wire from="(1640,400)" to="(1640,600)"/>
    <wire from="(1650,410)" to="(1650,610)"/>
    <wire from="(1660,420)" to="(1660,620)"/>
    <wire from="(350,1160)" to="(1280,1160)"/>
    <wire from="(1060,830)" to="(1180,830)"/>
    <wire from="(1270,1680)" to="(1390,1680)"/>
    <wire from="(930,430)" to="(930,540)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(1450,1670)" to="(1900,1670)"/>
    <wire from="(320,760)" to="(320,1510)"/>
    <wire from="(1770,530)" to="(1910,530)"/>
    <wire from="(280,510)" to="(1380,510)"/>
    <wire from="(730,1220)" to="(1760,1220)"/>
    <wire from="(1720,1310)" to="(2060,1310)"/>
    <wire from="(830,570)" to="(1610,570)"/>
    <wire from="(250,480)" to="(1020,480)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(1410,430)" to="(1410,540)"/>
    <wire from="(1740,910)" to="(1740,1330)"/>
    <wire from="(1730,900)" to="(1730,1320)"/>
    <wire from="(1720,890)" to="(1720,1310)"/>
    <wire from="(1710,880)" to="(1710,1300)"/>
    <wire from="(1700,870)" to="(1700,1290)"/>
    <wire from="(1440,910)" to="(1740,910)"/>
    <wire from="(670,1480)" to="(670,1680)"/>
    <wire from="(60,850)" to="(120,850)"/>
    <wire from="(590,410)" to="(590,550)"/>
    <wire from="(1280,430)" to="(1280,520)"/>
    <wire from="(1670,430)" to="(1910,430)"/>
    <wire from="(1070,1500)" to="(1070,1590)"/>
    <wire from="(220,450)" to="(660,450)"/>
    <wire from="(470,610)" to="(470,750)"/>
    <wire from="(1980,1130)" to="(1980,1210)"/>
    <wire from="(590,1500)" to="(590,1590)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(330,1490)" to="(570,1490)"/>
    <wire from="(800,430)" to="(800,520)"/>
    <wire from="(2100,1340)" to="(2110,1340)"/>
    <wire from="(2000,1190)" to="(2060,1190)"/>
    <wire from="(1150,1480)" to="(1150,1680)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(1440,1480)" to="(1450,1480)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(410,670)" to="(410,1090)"/>
    <wire from="(1070,410)" to="(1070,590)"/>
    <wire from="(1200,1080)" to="(1210,1080)"/>
    <wire from="(1670,1180)" to="(1930,1180)"/>
    <wire from="(830,1100)" to="(830,1200)"/>
    <wire from="(940,730)" to="(940,830)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(1900,660)" to="(1910,660)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(1310,1100)" to="(1310,1200)"/>
    <wire from="(1420,730)" to="(1420,830)"/>
    <wire from="(1850,1440)" to="(2060,1440)"/>
    <wire from="(960,1480)" to="(970,1480)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(450,770)" to="(1030,770)"/>
    <wire from="(530,350)" to="(530,530)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(1620,1130)" to="(1980,1130)"/>
    <wire from="(1180,1100)" to="(1180,1180)"/>
    <wire from="(1290,730)" to="(1290,810)"/>
    <wire from="(1420,1500)" to="(1420,1580)"/>
    <wire from="(730,1480)" to="(730,1610)"/>
    <wire from="(970,1630)" to="(1860,1630)"/>
    <wire from="(1800,560)" to="(1910,560)"/>
    <wire from="(600,710)" to="(600,840)"/>
    <wire from="(1750,1340)" to="(2060,1340)"/>
    <wire from="(2010,1180)" to="(2060,1180)"/>
    <wire from="(800,1490)" to="(800,1520)"/>
    <wire from="(960,870)" to="(1700,870)"/>
    <wire from="(1140,420)" to="(1140,490)"/>
    <wire from="(700,1100)" to="(700,1180)"/>
    <wire from="(810,730)" to="(810,810)"/>
    <wire from="(940,1500)" to="(940,1580)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(1040,1090)" to="(1040,1140)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(1400,1090)" to="(1410,1090)"/>
    <wire from="(1160,1490)" to="(1170,1490)"/>
    <wire from="(1130,410)" to="(1130,530)"/>
    <wire from="(270,810)" to="(270,1560)"/>
    <wire from="(1150,720)" to="(1150,780)"/>
    <wire from="(970,1080)" to="(970,1240)"/>
    <wire from="(650,410)" to="(650,530)"/>
    <wire from="(1700,460)" to="(1910,460)"/>
    <wire from="(1370,410)" to="(1390,410)"/>
    <wire from="(920,1090)" to="(930,1090)"/>
    <wire from="(1210,1480)" to="(1210,1650)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(1080,710)" to="(1080,880)"/>
    <wire from="(680,1490)" to="(690,1490)"/>
    <wire from="(1710,470)" to="(1710,880)"/>
    <wire from="(1720,480)" to="(1720,890)"/>
    <wire from="(1730,490)" to="(1730,900)"/>
    <wire from="(1740,500)" to="(1740,910)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(680,520)" to="(800,520)"/>
    <wire from="(660,820)" to="(780,820)"/>
    <wire from="(700,1180)" to="(820,1180)"/>
    <wire from="(1670,430)" to="(1670,840)"/>
    <wire from="(1680,440)" to="(1680,850)"/>
    <wire from="(1690,450)" to="(1690,860)"/>
    <wire from="(1700,460)" to="(1700,870)"/>
    <wire from="(1930,670)" to="(1930,700)"/>
    <wire from="(810,810)" to="(930,810)"/>
    <wire from="(940,1580)" to="(1060,1580)"/>
    <wire from="(1010,530)" to="(1130,530)"/>
    <wire from="(950,1590)" to="(1070,1590)"/>
    <wire from="(420,660)" to="(420,800)"/>
    <wire from="(1430,620)" to="(1660,620)"/>
    <wire from="(1930,1180)" to="(1930,1260)"/>
    <wire from="(2010,1100)" to="(2010,1180)"/>
    <wire from="(1410,540)" to="(1470,540)"/>
    <wire from="(1880,1470)" to="(2060,1470)"/>
    <wire from="(1600,360)" to="(1910,360)"/>
    <wire from="(310,1520)" to="(800,1520)"/>
    <wire from="(500,1180)" to="(500,1580)"/>
    <wire from="(1030,1190)" to="(1150,1190)"/>
    <wire from="(1160,520)" to="(1280,520)"/>
    <wire from="(1140,820)" to="(1260,820)"/>
    <wire from="(1180,1180)" to="(1300,1180)"/>
    <wire from="(1290,810)" to="(1410,810)"/>
    <wire from="(1450,1080)" to="(1450,1280)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(140,590)" to="(490,590)"/>
    <wire from="(790,1080)" to="(810,1080)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(70,670)" to="(100,670)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(660,710)" to="(660,820)"/>
    <wire from="(360,720)" to="(360,1150)"/>
    <wire from="(1830,590)" to="(1910,590)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(140,600)" to="(480,600)"/>
    <wire from="(400,1110)" to="(680,1110)"/>
    <wire from="(1780,1370)" to="(2060,1370)"/>
    <wire from="(140,610)" to="(470,610)"/>
    <wire from="(1330,1270)" to="(1810,1270)"/>
    <wire from="(500,1180)" to="(580,1180)"/>
    <wire from="(1380,710)" to="(1400,710)"/>
    <wire from="(1030,1480)" to="(1050,1480)"/>
    <wire from="(1030,1080)" to="(1030,1190)"/>
    <wire from="(430,790)" to="(1270,790)"/>
    <wire from="(1140,710)" to="(1140,820)"/>
    <wire from="(1270,1080)" to="(1290,1080)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(590,1200)" to="(710,1200)"/>
    <wire from="(140,620)" to="(460,620)"/>
    <wire from="(700,830)" to="(820,830)"/>
    <wire from="(910,1680)" to="(1030,1680)"/>
    <wire from="(140,630)" to="(450,630)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(140,640)" to="(440,640)"/>
    <wire from="(1730,490)" to="(1910,490)"/>
    <wire from="(1050,540)" to="(1170,540)"/>
    <wire from="(1070,1200)" to="(1190,1200)"/>
    <wire from="(1180,830)" to="(1300,830)"/>
    <wire from="(140,650)" to="(430,650)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(850,1230)" to="(1770,1230)"/>
    <wire from="(570,430)" to="(570,540)"/>
    <wire from="(530,710)" to="(530,820)"/>
    <wire from="(140,660)" to="(420,660)"/>
    <wire from="(300,780)" to="(300,1530)"/>
    <wire from="(950,580)" to="(1620,580)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(140,670)" to="(410,670)"/>
    <wire from="(1630,390)" to="(1910,390)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(140,680)" to="(400,680)"/>
    <wire from="(1050,430)" to="(1050,540)"/>
    <wire from="(1450,1440)" to="(1450,1480)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(790,1480)" to="(790,1680)"/>
    <wire from="(1190,1500)" to="(1190,1590)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(450,630)" to="(450,770)"/>
    <wire from="(1650,1160)" to="(1950,1160)"/>
    <wire from="(1960,1150)" to="(1960,1230)"/>
    <wire from="(1400,430)" to="(1400,520)"/>
    <wire from="(710,1500)" to="(710,1590)"/>
    <wire from="(140,700)" to="(380,700)"/>
    <wire from="(1860,620)" to="(1910,620)"/>
    <wire from="(920,430)" to="(920,520)"/>
    <wire from="(290,1540)" to="(1040,1540)"/>
    <wire from="(140,710)" to="(370,710)"/>
    <wire from="(1810,1400)" to="(2060,1400)"/>
    <wire from="(1270,1480)" to="(1270,1680)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(710,410)" to="(710,560)"/>
    <wire from="(380,1130)" to="(920,1130)"/>
    <wire from="(1320,1080)" to="(1330,1080)"/>
    <wire from="(1430,710)" to="(1440,710)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(1090,1640)" to="(1870,1640)"/>
    <wire from="(140,720)" to="(360,720)"/>
    <wire from="(1080,1480)" to="(1090,1480)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(390,690)" to="(390,1120)"/>
    <wire from="(1600,1110)" to="(2000,1110)"/>
    <wire from="(950,1100)" to="(950,1200)"/>
    <wire from="(140,730)" to="(350,730)"/>
    <wire from="(1190,410)" to="(1190,600)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(580,730)" to="(580,830)"/>
    <wire from="(1760,520)" to="(1910,520)"/>
    <wire from="(1430,1100)" to="(1430,1200)"/>
    <wire from="(1060,730)" to="(1060,830)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(1710,1300)" to="(2060,1300)"/>
    <wire from="(140,740)" to="(340,740)"/>
    <wire from="(840,1080)" to="(850,1080)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(500,810)" to="(570,810)"/>
    <wire from="(600,1480)" to="(610,1480)"/>
    <wire from="(140,750)" to="(330,750)"/>
    <wire from="(1060,1500)" to="(1060,1580)"/>
    <wire from="(850,1480)" to="(850,1620)"/>
    <wire from="(1260,420)" to="(1260,500)"/>
    <wire from="(1300,1100)" to="(1300,1180)"/>
    <wire from="(1410,730)" to="(1410,810)"/>
    <wire from="(720,710)" to="(720,850)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(610,1080)" to="(610,1210)"/>
    <wire from="(140,760)" to="(320,760)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(260,490)" to="(1140,490)"/>
    <wire from="(140,770)" to="(310,770)"/>
    <wire from="(230,460)" to="(780,460)"/>
    <wire from="(580,1500)" to="(580,1580)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(1080,880)" to="(1710,880)"/>
    <wire from="(820,1100)" to="(820,1180)"/>
    <wire from="(930,730)" to="(930,810)"/>
    <wire from="(680,1090)" to="(680,1110)"/>
    <wire from="(1660,420)" to="(1910,420)"/>
    <wire from="(1330,1480)" to="(1330,1660)"/>
    <wire from="(330,750)" to="(330,1490)"/>
    <wire from="(140,780)" to="(300,780)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1200,710)" to="(1200,890)"/>
    <wire from="(1040,1090)" to="(1050,1090)"/>
    <wire from="(920,1490)" to="(920,1530)"/>
    <wire from="(1150,720)" to="(1160,720)"/>
    <wire from="(140,790)" to="(290,790)"/>
    <wire from="(1250,410)" to="(1250,530)"/>
    <wire from="(1160,1090)" to="(1160,1150)"/>
    <wire from="(1890,650)" to="(1910,650)"/>
    <wire from="(770,410)" to="(770,530)"/>
    <wire from="(610,1020)" to="(610,1080)"/>
    <wire from="(140,800)" to="(280,800)"/>
    <wire from="(610,1600)" to="(1830,1600)"/>
    <wire from="(1910,1280)" to="(2060,1280)"/>
    <wire from="(1840,1430)" to="(2060,1430)"/>
    <wire from="(800,1490)" to="(810,1490)"/>
    <wire from="(1090,1080)" to="(1090,1250)"/>
    <wire from="(140,810)" to="(270,810)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(530,1190)" to="(670,1190)"/>
    <wire from="(530,1480)" to="(530,1680)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(580,1580)" to="(700,1580)"/>
    <wire from="(590,1590)" to="(710,1590)"/>
    <wire from="(650,530)" to="(770,530)"/>
    <wire from="(670,1190)" to="(790,1190)"/>
    <wire from="(800,520)" to="(920,520)"/>
    <wire from="(780,820)" to="(900,820)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(480,740)" to="(670,740)"/>
    <wire from="(820,1180)" to="(940,1180)"/>
    <wire from="(1400,1490)" to="(1400,1570)"/>
    <wire from="(930,810)" to="(1050,810)"/>
    <wire from="(140,820)" to="(260,820)"/>
    <wire from="(480,600)" to="(480,740)"/>
    <wire from="(270,1560)" to="(1280,1560)"/>
    <wire from="(1910,1200)" to="(1910,1280)"/>
    <wire from="(1990,1120)" to="(1990,1200)"/>
    <wire from="(530,1480)" to="(570,1480)"/>
    <wire from="(1790,550)" to="(1910,550)"/>
    <wire from="(1270,720)" to="(1270,790)"/>
    <wire from="(1060,1580)" to="(1180,1580)"/>
    <wire from="(1450,1280)" to="(1820,1280)"/>
    <wire from="(1130,530)" to="(1250,530)"/>
    <wire from="(1070,1590)" to="(1190,1590)"/>
    <wire from="(1150,1190)" to="(1270,1190)"/>
    <wire from="(1280,520)" to="(1400,520)"/>
    <wire from="(1260,820)" to="(1380,820)"/>
    <wire from="(600,840)" to="(1670,840)"/>
    <wire from="(1740,1330)" to="(2060,1330)"/>
    <wire from="(1300,1180)" to="(1420,1180)"/>
    <wire from="(780,710)" to="(780,820)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(670,1080)" to="(670,1190)"/>
    <wire from="(500,520)" to="(500,810)"/>
    <wire from="(360,1150)" to="(1160,1150)"/>
    <wire from="(1750,510)" to="(1750,1210)"/>
    <wire from="(1760,520)" to="(1760,1220)"/>
    <wire from="(670,1480)" to="(690,1480)"/>
    <wire from="(1770,530)" to="(1770,1230)"/>
    <wire from="(1780,540)" to="(1780,1240)"/>
    <wire from="(1790,550)" to="(1790,1250)"/>
    <wire from="(1800,560)" to="(1800,1260)"/>
    <wire from="(1810,570)" to="(1810,1270)"/>
    <wire from="(1820,580)" to="(1820,1280)"/>
    <wire from="(1280,1500)" to="(1280,1560)"/>
    <wire from="(1920,1270)" to="(2060,1270)"/>
    <wire from="(530,1190)" to="(530,1480)"/>
    <wire from="(340,740)" to="(340,1170)"/>
    <wire from="(2080,1500)" to="(2080,1520)"/>
    <wire from="(1390,1080)" to="(1410,1080)"/>
    <wire from="(1690,450)" to="(1910,450)"/>
    <wire from="(1260,710)" to="(1260,820)"/>
    <wire from="(1150,1480)" to="(1170,1480)"/>
    <wire from="(1150,1080)" to="(1150,1190)"/>
    <wire from="(1070,590)" to="(1630,590)"/>
    <wire from="(690,540)" to="(810,540)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(710,1200)" to="(830,1200)"/>
    <wire from="(820,830)" to="(940,830)"/>
    <wire from="(1770,1360)" to="(2060,1360)"/>
    <wire from="(1680,1190)" to="(1920,1190)"/>
    <wire from="(1470,1200)" to="(1470,1590)"/>
    <wire from="(1590,350)" to="(1910,350)"/>
    <wire from="(1030,1680)" to="(1150,1680)"/>
    <wire from="(970,1240)" to="(1780,1240)"/>
    <wire from="(1170,540)" to="(1290,540)"/>
    <wire from="(1190,1200)" to="(1310,1200)"/>
    <wire from="(1300,830)" to="(1420,830)"/>
    <wire from="(1870,1460)" to="(2060,1460)"/>
    <wire from="(1930,1260)" to="(2060,1260)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(280,800)" to="(280,1550)"/>
    <wire from="(1630,1140)" to="(1970,1140)"/>
    <wire from="(140,580)" to="(280,580)"/>
    <wire from="(530,820)" to="(660,820)"/>
    <wire from="(460,760)" to="(910,760)"/>
    <wire from="(1820,580)" to="(1910,580)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(1170,430)" to="(1170,540)"/>
    <comp lib="0" loc="(1930,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(820,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(2080,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(1440,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(960,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1960,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2110,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(700,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(1420,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(710,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="2" loc="(2100,1340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1190,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,670)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="4" loc="(720,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="4" loc="(1300,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(830,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1440,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="4" loc="(1080,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(840,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(840,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant"/>
    <comp lib="4" loc="(950,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(940,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1950,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(200,190)" name="regfile"/>
  </circuit>
  <circuit name="RRAM">
    <a name="circuit" val="RRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(1270,700)" to="(1270,790)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(870,730)" to="(870,860)"/>
    <wire from="(1110,670)" to="(1110,700)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(10,40)" to="(120,40)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(490,890)" to="(490,910)"/>
    <wire from="(180,1020)" to="(180,1040)"/>
    <wire from="(400,880)" to="(400,910)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(840,390)" to="(840,470)"/>
    <wire from="(1110,670)" to="(1160,670)"/>
    <wire from="(1110,750)" to="(1160,750)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(400,820)" to="(620,820)"/>
    <wire from="(110,760)" to="(200,760)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(900,740)" to="(900,780)"/>
    <wire from="(130,800)" to="(130,900)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(210,880)" to="(210,980)"/>
    <wire from="(810,880)" to="(810,980)"/>
    <wire from="(480,750)" to="(480,860)"/>
    <wire from="(730,480)" to="(890,480)"/>
    <wire from="(200,760)" to="(200,800)"/>
    <wire from="(470,710)" to="(470,750)"/>
    <wire from="(1240,700)" to="(1270,700)"/>
    <wire from="(180,1040)" to="(450,1040)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(160,1000)" to="(170,1000)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(970,700)" to="(1110,700)"/>
    <wire from="(740,800)" to="(740,980)"/>
    <wire from="(400,880)" to="(460,880)"/>
    <wire from="(250,690)" to="(250,760)"/>
    <wire from="(10,40)" to="(10,170)"/>
    <wire from="(720,470)" to="(840,470)"/>
    <wire from="(1240,550)" to="(1240,700)"/>
    <wire from="(110,760)" to="(110,770)"/>
    <wire from="(790,390)" to="(790,460)"/>
    <wire from="(450,1040)" to="(950,1040)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(110,840)" to="(160,840)"/>
    <wire from="(1110,720)" to="(1110,750)"/>
    <wire from="(10,170)" to="(120,170)"/>
    <wire from="(760,780)" to="(800,780)"/>
    <wire from="(100,910)" to="(100,930)"/>
    <wire from="(110,800)" to="(110,820)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(620,820)" to="(920,820)"/>
    <wire from="(120,890)" to="(220,890)"/>
    <wire from="(110,820)" to="(140,820)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(540,670)" to="(690,670)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(590,390)" to="(590,490)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(740,980)" to="(810,980)"/>
    <wire from="(800,590)" to="(800,780)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(80,890)" to="(90,890)"/>
    <wire from="(250,760)" to="(380,760)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(350,590)" to="(800,590)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(120,40)" to="(760,40)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(1180,760)" to="(1180,780)"/>
    <wire from="(760,40)" to="(760,170)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(920,740)" to="(920,770)"/>
    <wire from="(800,780)" to="(900,780)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(830,860)" to="(870,860)"/>
    <wire from="(680,550)" to="(1240,550)"/>
    <wire from="(400,910)" to="(490,910)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(620,520)" to="(620,820)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(940,390)" to="(940,490)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(470,890)" to="(470,930)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(120,900)" to="(130,900)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(380,760)" to="(380,820)"/>
    <wire from="(680,550)" to="(680,790)"/>
    <wire from="(400,820)" to="(400,880)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(970,720)" to="(1110,720)"/>
    <wire from="(210,660)" to="(210,780)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(290,980)" to="(740,980)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(100,930)" to="(290,930)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(120,170)" to="(760,170)"/>
    <wire from="(680,790)" to="(730,790)"/>
    <wire from="(250,780)" to="(250,910)"/>
    <wire from="(290,930)" to="(470,930)"/>
    <wire from="(160,830)" to="(160,840)"/>
    <wire from="(450,710)" to="(450,1040)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(110,820)" to="(110,840)"/>
    <wire from="(890,390)" to="(890,480)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(950,740)" to="(950,1040)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(540,510)" to="(540,670)"/>
    <wire from="(690,390)" to="(690,490)"/>
    <wire from="(690,670)" to="(690,770)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(740,490)" to="(940,490)"/>
    <wire from="(210,980)" to="(290,980)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(300,670)" to="(380,670)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(170,1040)" to="(180,1040)"/>
    <comp lib="0" loc="(170,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(840,390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,510)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="5" loc="(790,390)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1190,710)" name="ALU"/>
    <comp lib="0" loc="(350,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="4" loc="(200,1000)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="5" loc="(690,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(180,800)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Constant"/>
    <comp lib="5" loc="(590,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,390)" name="Hex Digit Display"/>
    <comp lib="6" loc="(369,21)" name="Text">
      <a name="text" val="自动求和设计"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(760,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,670)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,860)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(970,710)" name="regfile"/>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="middle"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="4" loc="(120,890)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(640,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,390)" name="Hex Digit Display"/>
    <comp lib="2" loc="(830,860)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="middle"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(110,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(940,390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(920,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
